<html>
<head>
    <link target="blank_" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/sketchy/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-5cy8WdlNAGqQwyB33aLiqJoRQQxZsc3TDUkSTahHAx2gMK3o0te7Xqm+nNLe4Ou3" crossorigin="anonymous">
</head>
<body>
<main class="container container-fluid">
    <h1 class="text-center">Quinton's Wish List</h1>
    <hr>
    <div class="row">
        <section class="col col-6">
            <h2>Misc</h2>
            <ul>
                <li><a target="_blank" href="https://www.platy.com/ca/platypus-accessories/bite-valve-cover/11008.html">Platypus
                    Cover</a></li>
                <li>Plush cryptids</li>
                <li>Nintendo Eshop gift cards</li>
                <li>Kobo Gift Cards</li>
                <li>Pokemon Lying down plushies</li>
                <li>Pop Can holder</li>
                <li>Nice Plant pots</li>
                <li>Indigo Gift cards</li>
                <li>Smartwool or Darn tough socks</li>
                <li>Tabi socks</li>
                <li>Wooden Sandals</li>
                <li><a target="_blank"
                       href="https://www.etsy.com/ca/listing/906308376/wood-light-switch-cover-platedouble?ref=yr_purchases&variation0=1691975101&variation1=1676072344">
                    Wood Light Switch Cover Plate/Double Toggle - Maple/Brass
                </a>
                </li>
                <li><a target="_blank" href="https://www.ninjakitchen.com/parts/0/all/2778/foodi-glass-lid/?modelNumber=FD302
">Foodi Glass Lid</a></li>
                <li><a target="_blank" href="https://www.kamuicosplay.com/product/propmaking/">The Book of Prop Making -
                    With Foam and Worbla</a></li>
                <li><a target="_blank" href="https://www.kamuicosplay.com/product/foamprops/">The Book of Foam Props -
                    Lightweight & Affordable</a></li>
                <li><a target="_blank" href="https://www.kamuicosplay.com/product/foamarmor/">The Book of Foam Armor -
                    Comfy & Affordable
                </a></li>
                <li><a target="_blank" href="https://www.kamuicosplay.com/product/cosplaysewing/">The Book of Cosplay
                    Sewing - Starting from Zero</a></li>
                <li><a target="_blank" href="https://www.etsy.com/ca/listing/1118271505/kell-hunter-iron-on-patch">K'ell
                    Hunter Iron on patch</a></li>
            </ul>
        </section>
        <section class="col col-6">
            <h2><a href="https://www.goodreads.com/review/list/42249076-qblack?order=d&shelf=to-read&sort=date_added#">Books</a>
            </h2>
            <ul>
                <li><a target="blank_" href="https://www.goodreads.com/book/show/17928198-endsinger">Endsinger</a></li>
                <li><a target="_blank" href="https://www.goodreads.com/book/show/50742872-the-girl-and-the-mountain">The
                    Girl and the Mountain</a></li>
                <li><a target="_blank" href="https://www.goodreads.com/book/show/142458.Flashman">Flash Man</a></li>
                <li><a target="blank_" href="https://www.goodreads.com/book/show/3735293-clean-code+">Clean Code</a>
                </li>
                <li><a target="blank_"
                       href="https://www.goodreads.com/review/list/42249076-qblack?ref=nav_mybooks&shelf=to-read">Good
                    Reads Wish List</a></li>
            </ul>
        </section>
    </div>
</main>
</body>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
    }

    main::before {
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fadc668e-5f6a-4648-9d27-e91eb6973da7/d4ilkn0-c68e9646-14bf-4d22-a82b-7294e7e22d5a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZmFkYzY2OGUtNWY2YS00NjQ4LTlkMjctZTkxZWI2OTczZGE3XC9kNGlsa24wLWM2OGU5NjQ2LTE0YmYtNGQyMi1hODJiLTcyOTRlN2UyMmQ1YS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.cDtMQZQ_KnPr81dbLUkFPTD-0NWh4bPRhMnAObURd0k');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: .5;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    h1, h2 {
        font-weight: bolder;
    }

    main {
        font-size: 22px;
        opacity: 1;

    }

</style>


</html>
